{
  "name": "lemon-bot",
  "version": "1.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon .",
    "start": "pm2 start index.js --name \"lemon-bot\"",
    "stop": "pm2 stop \"lemon-bot\"",
    "lint": "eslint index.js",
    "commands": "node ./scripts/deploy-commands.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.3",
    "discord.js": "^14.15.2",
    "dotenv": "^16.0.3",
    "q-lemon": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "nodemon": "^2.0.20"
  }
}
